/**
 */
package ca.mcgill.sel.restif.provider;

import ca.mcgill.sel.restif.util.RestifAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class RestifItemProviderAdapterFactory extends RestifAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
    /**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    protected ComposedAdapterFactory parentAdapterFactory;

    /**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    protected IChangeNotifier changeNotifier = new ChangeNotifier();

    /**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    protected Collection<Object> supportedTypes = new ArrayList<Object>();

    /**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    public RestifItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

    /**
	 * This keeps track of the one adapter used for all {@link ca.mcgill.sel.restif.RestIF} instances.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    protected RestIFItemProvider restIFItemProvider;

    /**
	 * This creates an adapter for a {@link ca.mcgill.sel.restif.RestIF}.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    @Override
    public Adapter createRestIFAdapter() {
		if (restIFItemProvider == null) {
			restIFItemProvider = new RestIFItemProvider(this);
		}

		return restIFItemProvider;
	}

    /**
	 * This keeps track of the one adapter used for all {@link ca.mcgill.sel.restif.AccessMethod} instances.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    protected AccessMethodItemProvider accessMethodItemProvider;

    /**
	 * This creates an adapter for a {@link ca.mcgill.sel.restif.AccessMethod}.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    @Override
    public Adapter createAccessMethodAdapter() {
		if (accessMethodItemProvider == null) {
			accessMethodItemProvider = new AccessMethodItemProvider(this);
		}

		return accessMethodItemProvider;
	}

    /**
	 * This keeps track of the one adapter used for all {@link ca.mcgill.sel.restif.StaticFragment} instances.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    protected StaticFragmentItemProvider staticFragmentItemProvider;

    /**
	 * This creates an adapter for a {@link ca.mcgill.sel.restif.StaticFragment}.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    @Override
    public Adapter createStaticFragmentAdapter() {
		if (staticFragmentItemProvider == null) {
			staticFragmentItemProvider = new StaticFragmentItemProvider(this);
		}

		return staticFragmentItemProvider;
	}

    /**
	 * This keeps track of the one adapter used for all {@link ca.mcgill.sel.restif.DynamicFragment} instances.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    protected DynamicFragmentItemProvider dynamicFragmentItemProvider;

    /**
	 * This creates an adapter for a {@link ca.mcgill.sel.restif.DynamicFragment}.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    @Override
    public Adapter createDynamicFragmentAdapter() {
		if (dynamicFragmentItemProvider == null) {
			dynamicFragmentItemProvider = new DynamicFragmentItemProvider(this);
		}

		return dynamicFragmentItemProvider;
	}

    /**
	 * This keeps track of the one adapter used for all {@link ca.mcgill.sel.restif.Resource} instances.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    protected ResourceItemProvider resourceItemProvider;

    /**
	 * This creates an adapter for a {@link ca.mcgill.sel.restif.Resource}.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    @Override
    public Adapter createResourceAdapter() {
		if (resourceItemProvider == null) {
			resourceItemProvider = new ResourceItemProvider(this);
		}

		return resourceItemProvider;
	}

    /**
	 * This keeps track of the one adapter used for all {@link ca.mcgill.sel.restif.RequestParameter} instances.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    protected RequestParameterItemProvider requestParameterItemProvider;

    /**
	 * This creates an adapter for a {@link ca.mcgill.sel.restif.RequestParameter}.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    @Override
    public Adapter createRequestParameterAdapter() {
		if (requestParameterItemProvider == null) {
			requestParameterItemProvider = new RequestParameterItemProvider(this);
		}

		return requestParameterItemProvider;
	}

    /**
	 * This keeps track of the one adapter used for all {@link ca.mcgill.sel.restif.HeaderParameter} instances.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    protected HeaderParameterItemProvider headerParameterItemProvider;

    /**
	 * This creates an adapter for a {@link ca.mcgill.sel.restif.HeaderParameter}.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    @Override
    public Adapter createHeaderParameterAdapter() {
		if (headerParameterItemProvider == null) {
			headerParameterItemProvider = new HeaderParameterItemProvider(this);
		}

		return headerParameterItemProvider;
	}

    /**
	 * This keeps track of the one adapter used for all {@link ca.mcgill.sel.restif.Body} instances.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    protected BodyItemProvider bodyItemProvider;

    /**
	 * This creates an adapter for a {@link ca.mcgill.sel.restif.Body}.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    @Override
    public Adapter createBodyAdapter() {
		if (bodyItemProvider == null) {
			bodyItemProvider = new BodyItemProvider(this);
		}

		return bodyItemProvider;
	}

    /**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    @Override
    public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

    /**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    @Override
    public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

    /**
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    @Override
    public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

    /**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    @Override
    public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

    /**
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    @Override
    public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

    /**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    @Override
    public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

    /**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    @Override
    public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

    /**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    @Override
    public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

    /**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
	 * @generated
	 */
    @Override
    public void dispose() {
		if (restIFItemProvider != null) restIFItemProvider.dispose();
		if (accessMethodItemProvider != null) accessMethodItemProvider.dispose();
		if (staticFragmentItemProvider != null) staticFragmentItemProvider.dispose();
		if (dynamicFragmentItemProvider != null) dynamicFragmentItemProvider.dispose();
		if (resourceItemProvider != null) resourceItemProvider.dispose();
		if (requestParameterItemProvider != null) requestParameterItemProvider.dispose();
		if (bodyItemProvider != null) bodyItemProvider.dispose();
		if (headerParameterItemProvider != null) headerParameterItemProvider.dispose();
	}

}
