/*
 * generated by Xtext 2.19.0
 */
package ca.mcgill.sel.ram.expressions.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class ExpressionDslAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("ca/mcgill/sel/ram/expressions/parser/antlr/internal/InternalExpressionDsl.tokens");
	}
}
