/*
 * generated by Xtext 2.19.0
 */
package ca.mcgill.sel.ram.expressions.serializer;

import ca.mcgill.sel.ram.And;
import ca.mcgill.sel.ram.Comparison;
import ca.mcgill.sel.ram.Conditional;
import ca.mcgill.sel.ram.Equality;
import ca.mcgill.sel.ram.LiteralBoolean;
import ca.mcgill.sel.ram.LiteralByte;
import ca.mcgill.sel.ram.LiteralChar;
import ca.mcgill.sel.ram.LiteralDouble;
import ca.mcgill.sel.ram.LiteralFloat;
import ca.mcgill.sel.ram.LiteralInteger;
import ca.mcgill.sel.ram.LiteralLong;
import ca.mcgill.sel.ram.LiteralNull;
import ca.mcgill.sel.ram.LiteralString;
import ca.mcgill.sel.ram.LogicalOperator;
import ca.mcgill.sel.ram.Minus;
import ca.mcgill.sel.ram.MulDivMod;
import ca.mcgill.sel.ram.Not;
import ca.mcgill.sel.ram.OpaqueExpression;
import ca.mcgill.sel.ram.Or;
import ca.mcgill.sel.ram.Plus;
import ca.mcgill.sel.ram.PostIncrementOrDecrement;
import ca.mcgill.sel.ram.PreIncrementOrDecrement;
import ca.mcgill.sel.ram.RamPackage;
import ca.mcgill.sel.ram.Shift;
import ca.mcgill.sel.ram.UnaryMinus;
import ca.mcgill.sel.ram.expressions.services.ExpressionDslGrammarAccess;
import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class ExpressionDslSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private ExpressionDslGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == RamPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case RamPackage.AND:
				sequence_And(context, (And) semanticObject); 
				return; 
			case RamPackage.COMPARISON:
				sequence_Comparison(context, (Comparison) semanticObject); 
				return; 
			case RamPackage.CONDITIONAL:
				sequence_Conditional(context, (Conditional) semanticObject); 
				return; 
			case RamPackage.EQUALITY:
				sequence_Equality(context, (Equality) semanticObject); 
				return; 
			case RamPackage.LITERAL_BOOLEAN:
				sequence_Atomic(context, (LiteralBoolean) semanticObject); 
				return; 
			case RamPackage.LITERAL_BYTE:
				sequence_Atomic(context, (LiteralByte) semanticObject); 
				return; 
			case RamPackage.LITERAL_CHAR:
				sequence_Atomic(context, (LiteralChar) semanticObject); 
				return; 
			case RamPackage.LITERAL_DOUBLE:
				sequence_Atomic(context, (LiteralDouble) semanticObject); 
				return; 
			case RamPackage.LITERAL_FLOAT:
				sequence_Atomic(context, (LiteralFloat) semanticObject); 
				return; 
			case RamPackage.LITERAL_INTEGER:
				sequence_Atomic(context, (LiteralInteger) semanticObject); 
				return; 
			case RamPackage.LITERAL_LONG:
				sequence_Atomic(context, (LiteralLong) semanticObject); 
				return; 
			case RamPackage.LITERAL_NULL:
				sequence_Atomic(context, (LiteralNull) semanticObject); 
				return; 
			case RamPackage.LITERAL_STRING:
				sequence_Atomic(context, (LiteralString) semanticObject); 
				return; 
			case RamPackage.LOGICAL_OPERATOR:
				sequence_BitwiseAnd_BitwiseOR_BitwiseXOR(context, (LogicalOperator) semanticObject); 
				return; 
			case RamPackage.MINUS:
				sequence_PlusOrMinus(context, (Minus) semanticObject); 
				return; 
			case RamPackage.MUL_DIV_MOD:
				sequence_MulOrDiv(context, (MulDivMod) semanticObject); 
				return; 
			case RamPackage.NOT:
				sequence_Primary(context, (Not) semanticObject); 
				return; 
			case RamPackage.OPAQUE_EXPRESSION:
				sequence_Atomic(context, (OpaqueExpression) semanticObject); 
				return; 
			case RamPackage.OR:
				sequence_Or(context, (Or) semanticObject); 
				return; 
			case RamPackage.PLUS:
				sequence_PlusOrMinus(context, (Plus) semanticObject); 
				return; 
			case RamPackage.POST_INCREMENT_OR_DECREMENT:
				sequence_Primary(context, (PostIncrementOrDecrement) semanticObject); 
				return; 
			case RamPackage.PRE_INCREMENT_OR_DECREMENT:
				sequence_Primary(context, (PreIncrementOrDecrement) semanticObject); 
				return; 
			case RamPackage.SHIFT:
				sequence_BitwiseShift(context, (Shift) semanticObject); 
				return; 
			case RamPackage.UNARY_MINUS:
				sequence_Primary(context, (UnaryMinus) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     ValueSpecification returns And
	 *     Conditional returns And
	 *     Conditional.Conditional_1_0 returns And
	 *     Or returns And
	 *     Or.Or_1_0 returns And
	 *     And returns And
	 *     And.And_1_0 returns And
	 *     BitwiseOR returns And
	 *     BitwiseOR.LogicalOperator_1_0 returns And
	 *     BitwiseXOR returns And
	 *     BitwiseXOR.LogicalOperator_1_0 returns And
	 *     BitwiseAnd returns And
	 *     BitwiseAnd.LogicalOperator_1_0 returns And
	 *     Equality returns And
	 *     Equality.Equality_1_0 returns And
	 *     Comparison returns And
	 *     Comparison.Comparison_1_0 returns And
	 *     BitwiseShift returns And
	 *     BitwiseShift.Shift_1_0 returns And
	 *     PlusOrMinus returns And
	 *     PlusOrMinus.Plus_1_0_0_0 returns And
	 *     PlusOrMinus.Minus_1_0_1_0 returns And
	 *     MulOrDiv returns And
	 *     MulOrDiv.MulDivMod_1_0 returns And
	 *     Primary returns And
	 *
	 * Constraint:
	 *     (left=And_And_1_0 right=BitwiseOR)
	 */
	protected void sequence_And(ISerializationContext context, And semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, RamPackage.Literals.BINARY__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, RamPackage.Literals.BINARY__LEFT));
			if (transientValues.isValueTransient(semanticObject, RamPackage.Literals.BINARY__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, RamPackage.Literals.BINARY__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAndAccess().getAndLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getAndAccess().getRightBitwiseORParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ValueSpecification returns LiteralBoolean
	 *     Conditional returns LiteralBoolean
	 *     Conditional.Conditional_1_0 returns LiteralBoolean
	 *     Or returns LiteralBoolean
	 *     Or.Or_1_0 returns LiteralBoolean
	 *     And returns LiteralBoolean
	 *     And.And_1_0 returns LiteralBoolean
	 *     BitwiseOR returns LiteralBoolean
	 *     BitwiseOR.LogicalOperator_1_0 returns LiteralBoolean
	 *     BitwiseXOR returns LiteralBoolean
	 *     BitwiseXOR.LogicalOperator_1_0 returns LiteralBoolean
	 *     BitwiseAnd returns LiteralBoolean
	 *     BitwiseAnd.LogicalOperator_1_0 returns LiteralBoolean
	 *     Equality returns LiteralBoolean
	 *     Equality.Equality_1_0 returns LiteralBoolean
	 *     Comparison returns LiteralBoolean
	 *     Comparison.Comparison_1_0 returns LiteralBoolean
	 *     BitwiseShift returns LiteralBoolean
	 *     BitwiseShift.Shift_1_0 returns LiteralBoolean
	 *     PlusOrMinus returns LiteralBoolean
	 *     PlusOrMinus.Plus_1_0_0_0 returns LiteralBoolean
	 *     PlusOrMinus.Minus_1_0_1_0 returns LiteralBoolean
	 *     MulOrDiv returns LiteralBoolean
	 *     MulOrDiv.MulDivMod_1_0 returns LiteralBoolean
	 *     Primary returns LiteralBoolean
	 *     Atomic returns LiteralBoolean
	 *
	 * Constraint:
	 *     value=E_BOOLEAN
	 */
	protected void sequence_Atomic(ISerializationContext context, LiteralBoolean semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, RamPackage.Literals.LITERAL_BOOLEAN__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, RamPackage.Literals.LITERAL_BOOLEAN__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAtomicAccess().getValueE_BOOLEANTerminalRuleCall_3_1_0(), semanticObject.isValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ValueSpecification returns LiteralByte
	 *     Conditional returns LiteralByte
	 *     Conditional.Conditional_1_0 returns LiteralByte
	 *     Or returns LiteralByte
	 *     Or.Or_1_0 returns LiteralByte
	 *     And returns LiteralByte
	 *     And.And_1_0 returns LiteralByte
	 *     BitwiseOR returns LiteralByte
	 *     BitwiseOR.LogicalOperator_1_0 returns LiteralByte
	 *     BitwiseXOR returns LiteralByte
	 *     BitwiseXOR.LogicalOperator_1_0 returns LiteralByte
	 *     BitwiseAnd returns LiteralByte
	 *     BitwiseAnd.LogicalOperator_1_0 returns LiteralByte
	 *     Equality returns LiteralByte
	 *     Equality.Equality_1_0 returns LiteralByte
	 *     Comparison returns LiteralByte
	 *     Comparison.Comparison_1_0 returns LiteralByte
	 *     BitwiseShift returns LiteralByte
	 *     BitwiseShift.Shift_1_0 returns LiteralByte
	 *     PlusOrMinus returns LiteralByte
	 *     PlusOrMinus.Plus_1_0_0_0 returns LiteralByte
	 *     PlusOrMinus.Minus_1_0_1_0 returns LiteralByte
	 *     MulOrDiv returns LiteralByte
	 *     MulOrDiv.MulDivMod_1_0 returns LiteralByte
	 *     Primary returns LiteralByte
	 *     Atomic returns LiteralByte
	 *
	 * Constraint:
	 *     value=E_BYTE
	 */
	protected void sequence_Atomic(ISerializationContext context, LiteralByte semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, RamPackage.Literals.LITERAL_BYTE__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, RamPackage.Literals.LITERAL_BYTE__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAtomicAccess().getValueE_BYTETerminalRuleCall_7_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ValueSpecification returns LiteralChar
	 *     Conditional returns LiteralChar
	 *     Conditional.Conditional_1_0 returns LiteralChar
	 *     Or returns LiteralChar
	 *     Or.Or_1_0 returns LiteralChar
	 *     And returns LiteralChar
	 *     And.And_1_0 returns LiteralChar
	 *     BitwiseOR returns LiteralChar
	 *     BitwiseOR.LogicalOperator_1_0 returns LiteralChar
	 *     BitwiseXOR returns LiteralChar
	 *     BitwiseXOR.LogicalOperator_1_0 returns LiteralChar
	 *     BitwiseAnd returns LiteralChar
	 *     BitwiseAnd.LogicalOperator_1_0 returns LiteralChar
	 *     Equality returns LiteralChar
	 *     Equality.Equality_1_0 returns LiteralChar
	 *     Comparison returns LiteralChar
	 *     Comparison.Comparison_1_0 returns LiteralChar
	 *     BitwiseShift returns LiteralChar
	 *     BitwiseShift.Shift_1_0 returns LiteralChar
	 *     PlusOrMinus returns LiteralChar
	 *     PlusOrMinus.Plus_1_0_0_0 returns LiteralChar
	 *     PlusOrMinus.Minus_1_0_1_0 returns LiteralChar
	 *     MulOrDiv returns LiteralChar
	 *     MulOrDiv.MulDivMod_1_0 returns LiteralChar
	 *     Primary returns LiteralChar
	 *     Atomic returns LiteralChar
	 *
	 * Constraint:
	 *     value=E_CHAR
	 */
	protected void sequence_Atomic(ISerializationContext context, LiteralChar semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, RamPackage.Literals.LITERAL_CHAR__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, RamPackage.Literals.LITERAL_CHAR__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAtomicAccess().getValueE_CHARTerminalRuleCall_8_2_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ValueSpecification returns LiteralDouble
	 *     Conditional returns LiteralDouble
	 *     Conditional.Conditional_1_0 returns LiteralDouble
	 *     Or returns LiteralDouble
	 *     Or.Or_1_0 returns LiteralDouble
	 *     And returns LiteralDouble
	 *     And.And_1_0 returns LiteralDouble
	 *     BitwiseOR returns LiteralDouble
	 *     BitwiseOR.LogicalOperator_1_0 returns LiteralDouble
	 *     BitwiseXOR returns LiteralDouble
	 *     BitwiseXOR.LogicalOperator_1_0 returns LiteralDouble
	 *     BitwiseAnd returns LiteralDouble
	 *     BitwiseAnd.LogicalOperator_1_0 returns LiteralDouble
	 *     Equality returns LiteralDouble
	 *     Equality.Equality_1_0 returns LiteralDouble
	 *     Comparison returns LiteralDouble
	 *     Comparison.Comparison_1_0 returns LiteralDouble
	 *     BitwiseShift returns LiteralDouble
	 *     BitwiseShift.Shift_1_0 returns LiteralDouble
	 *     PlusOrMinus returns LiteralDouble
	 *     PlusOrMinus.Plus_1_0_0_0 returns LiteralDouble
	 *     PlusOrMinus.Minus_1_0_1_0 returns LiteralDouble
	 *     MulOrDiv returns LiteralDouble
	 *     MulOrDiv.MulDivMod_1_0 returns LiteralDouble
	 *     Primary returns LiteralDouble
	 *     Atomic returns LiteralDouble
	 *
	 * Constraint:
	 *     value=E_DOUBLE
	 */
	protected void sequence_Atomic(ISerializationContext context, LiteralDouble semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, RamPackage.Literals.LITERAL_DOUBLE__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, RamPackage.Literals.LITERAL_DOUBLE__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAtomicAccess().getValueE_DOUBLETerminalRuleCall_6_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ValueSpecification returns LiteralFloat
	 *     Conditional returns LiteralFloat
	 *     Conditional.Conditional_1_0 returns LiteralFloat
	 *     Or returns LiteralFloat
	 *     Or.Or_1_0 returns LiteralFloat
	 *     And returns LiteralFloat
	 *     And.And_1_0 returns LiteralFloat
	 *     BitwiseOR returns LiteralFloat
	 *     BitwiseOR.LogicalOperator_1_0 returns LiteralFloat
	 *     BitwiseXOR returns LiteralFloat
	 *     BitwiseXOR.LogicalOperator_1_0 returns LiteralFloat
	 *     BitwiseAnd returns LiteralFloat
	 *     BitwiseAnd.LogicalOperator_1_0 returns LiteralFloat
	 *     Equality returns LiteralFloat
	 *     Equality.Equality_1_0 returns LiteralFloat
	 *     Comparison returns LiteralFloat
	 *     Comparison.Comparison_1_0 returns LiteralFloat
	 *     BitwiseShift returns LiteralFloat
	 *     BitwiseShift.Shift_1_0 returns LiteralFloat
	 *     PlusOrMinus returns LiteralFloat
	 *     PlusOrMinus.Plus_1_0_0_0 returns LiteralFloat
	 *     PlusOrMinus.Minus_1_0_1_0 returns LiteralFloat
	 *     MulOrDiv returns LiteralFloat
	 *     MulOrDiv.MulDivMod_1_0 returns LiteralFloat
	 *     Primary returns LiteralFloat
	 *     Atomic returns LiteralFloat
	 *
	 * Constraint:
	 *     value=E_FLOAT
	 */
	protected void sequence_Atomic(ISerializationContext context, LiteralFloat semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, RamPackage.Literals.LITERAL_FLOAT__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, RamPackage.Literals.LITERAL_FLOAT__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAtomicAccess().getValueE_FLOATTerminalRuleCall_4_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ValueSpecification returns LiteralInteger
	 *     Conditional returns LiteralInteger
	 *     Conditional.Conditional_1_0 returns LiteralInteger
	 *     Or returns LiteralInteger
	 *     Or.Or_1_0 returns LiteralInteger
	 *     And returns LiteralInteger
	 *     And.And_1_0 returns LiteralInteger
	 *     BitwiseOR returns LiteralInteger
	 *     BitwiseOR.LogicalOperator_1_0 returns LiteralInteger
	 *     BitwiseXOR returns LiteralInteger
	 *     BitwiseXOR.LogicalOperator_1_0 returns LiteralInteger
	 *     BitwiseAnd returns LiteralInteger
	 *     BitwiseAnd.LogicalOperator_1_0 returns LiteralInteger
	 *     Equality returns LiteralInteger
	 *     Equality.Equality_1_0 returns LiteralInteger
	 *     Comparison returns LiteralInteger
	 *     Comparison.Comparison_1_0 returns LiteralInteger
	 *     BitwiseShift returns LiteralInteger
	 *     BitwiseShift.Shift_1_0 returns LiteralInteger
	 *     PlusOrMinus returns LiteralInteger
	 *     PlusOrMinus.Plus_1_0_0_0 returns LiteralInteger
	 *     PlusOrMinus.Minus_1_0_1_0 returns LiteralInteger
	 *     MulOrDiv returns LiteralInteger
	 *     MulOrDiv.MulDivMod_1_0 returns LiteralInteger
	 *     Primary returns LiteralInteger
	 *     Atomic returns LiteralInteger
	 *
	 * Constraint:
	 *     value=E_INT
	 */
	protected void sequence_Atomic(ISerializationContext context, LiteralInteger semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, RamPackage.Literals.LITERAL_INTEGER__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, RamPackage.Literals.LITERAL_INTEGER__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAtomicAccess().getValueE_INTParserRuleCall_0_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ValueSpecification returns LiteralLong
	 *     Conditional returns LiteralLong
	 *     Conditional.Conditional_1_0 returns LiteralLong
	 *     Or returns LiteralLong
	 *     Or.Or_1_0 returns LiteralLong
	 *     And returns LiteralLong
	 *     And.And_1_0 returns LiteralLong
	 *     BitwiseOR returns LiteralLong
	 *     BitwiseOR.LogicalOperator_1_0 returns LiteralLong
	 *     BitwiseXOR returns LiteralLong
	 *     BitwiseXOR.LogicalOperator_1_0 returns LiteralLong
	 *     BitwiseAnd returns LiteralLong
	 *     BitwiseAnd.LogicalOperator_1_0 returns LiteralLong
	 *     Equality returns LiteralLong
	 *     Equality.Equality_1_0 returns LiteralLong
	 *     Comparison returns LiteralLong
	 *     Comparison.Comparison_1_0 returns LiteralLong
	 *     BitwiseShift returns LiteralLong
	 *     BitwiseShift.Shift_1_0 returns LiteralLong
	 *     PlusOrMinus returns LiteralLong
	 *     PlusOrMinus.Plus_1_0_0_0 returns LiteralLong
	 *     PlusOrMinus.Minus_1_0_1_0 returns LiteralLong
	 *     MulOrDiv returns LiteralLong
	 *     MulOrDiv.MulDivMod_1_0 returns LiteralLong
	 *     Primary returns LiteralLong
	 *     Atomic returns LiteralLong
	 *
	 * Constraint:
	 *     value=E_LONG
	 */
	protected void sequence_Atomic(ISerializationContext context, LiteralLong semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, RamPackage.Literals.LITERAL_LONG__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, RamPackage.Literals.LITERAL_LONG__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAtomicAccess().getValueE_LONGTerminalRuleCall_5_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ValueSpecification returns LiteralNull
	 *     Conditional returns LiteralNull
	 *     Conditional.Conditional_1_0 returns LiteralNull
	 *     Or returns LiteralNull
	 *     Or.Or_1_0 returns LiteralNull
	 *     And returns LiteralNull
	 *     And.And_1_0 returns LiteralNull
	 *     BitwiseOR returns LiteralNull
	 *     BitwiseOR.LogicalOperator_1_0 returns LiteralNull
	 *     BitwiseXOR returns LiteralNull
	 *     BitwiseXOR.LogicalOperator_1_0 returns LiteralNull
	 *     BitwiseAnd returns LiteralNull
	 *     BitwiseAnd.LogicalOperator_1_0 returns LiteralNull
	 *     Equality returns LiteralNull
	 *     Equality.Equality_1_0 returns LiteralNull
	 *     Comparison returns LiteralNull
	 *     Comparison.Comparison_1_0 returns LiteralNull
	 *     BitwiseShift returns LiteralNull
	 *     BitwiseShift.Shift_1_0 returns LiteralNull
	 *     PlusOrMinus returns LiteralNull
	 *     PlusOrMinus.Plus_1_0_0_0 returns LiteralNull
	 *     PlusOrMinus.Minus_1_0_1_0 returns LiteralNull
	 *     MulOrDiv returns LiteralNull
	 *     MulOrDiv.MulDivMod_1_0 returns LiteralNull
	 *     Primary returns LiteralNull
	 *     Atomic returns LiteralNull
	 *
	 * Constraint:
	 *     {LiteralNull}
	 */
	protected void sequence_Atomic(ISerializationContext context, LiteralNull semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ValueSpecification returns LiteralString
	 *     Conditional returns LiteralString
	 *     Conditional.Conditional_1_0 returns LiteralString
	 *     Or returns LiteralString
	 *     Or.Or_1_0 returns LiteralString
	 *     And returns LiteralString
	 *     And.And_1_0 returns LiteralString
	 *     BitwiseOR returns LiteralString
	 *     BitwiseOR.LogicalOperator_1_0 returns LiteralString
	 *     BitwiseXOR returns LiteralString
	 *     BitwiseXOR.LogicalOperator_1_0 returns LiteralString
	 *     BitwiseAnd returns LiteralString
	 *     BitwiseAnd.LogicalOperator_1_0 returns LiteralString
	 *     Equality returns LiteralString
	 *     Equality.Equality_1_0 returns LiteralString
	 *     Comparison returns LiteralString
	 *     Comparison.Comparison_1_0 returns LiteralString
	 *     BitwiseShift returns LiteralString
	 *     BitwiseShift.Shift_1_0 returns LiteralString
	 *     PlusOrMinus returns LiteralString
	 *     PlusOrMinus.Plus_1_0_0_0 returns LiteralString
	 *     PlusOrMinus.Minus_1_0_1_0 returns LiteralString
	 *     MulOrDiv returns LiteralString
	 *     MulOrDiv.MulDivMod_1_0 returns LiteralString
	 *     Primary returns LiteralString
	 *     Atomic returns LiteralString
	 *
	 * Constraint:
	 *     value=E_STRING
	 */
	protected void sequence_Atomic(ISerializationContext context, LiteralString semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, RamPackage.Literals.LITERAL_STRING__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, RamPackage.Literals.LITERAL_STRING__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAtomicAccess().getValueE_STRINGTerminalRuleCall_1_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ValueSpecification returns OpaqueExpression
	 *     Conditional returns OpaqueExpression
	 *     Conditional.Conditional_1_0 returns OpaqueExpression
	 *     Or returns OpaqueExpression
	 *     Or.Or_1_0 returns OpaqueExpression
	 *     And returns OpaqueExpression
	 *     And.And_1_0 returns OpaqueExpression
	 *     BitwiseOR returns OpaqueExpression
	 *     BitwiseOR.LogicalOperator_1_0 returns OpaqueExpression
	 *     BitwiseXOR returns OpaqueExpression
	 *     BitwiseXOR.LogicalOperator_1_0 returns OpaqueExpression
	 *     BitwiseAnd returns OpaqueExpression
	 *     BitwiseAnd.LogicalOperator_1_0 returns OpaqueExpression
	 *     Equality returns OpaqueExpression
	 *     Equality.Equality_1_0 returns OpaqueExpression
	 *     Comparison returns OpaqueExpression
	 *     Comparison.Comparison_1_0 returns OpaqueExpression
	 *     BitwiseShift returns OpaqueExpression
	 *     BitwiseShift.Shift_1_0 returns OpaqueExpression
	 *     PlusOrMinus returns OpaqueExpression
	 *     PlusOrMinus.Plus_1_0_0_0 returns OpaqueExpression
	 *     PlusOrMinus.Minus_1_0_1_0 returns OpaqueExpression
	 *     MulOrDiv returns OpaqueExpression
	 *     MulOrDiv.MulDivMod_1_0 returns OpaqueExpression
	 *     Primary returns OpaqueExpression
	 *     Atomic returns OpaqueExpression
	 *
	 * Constraint:
	 *     body=Feature
	 */
	protected void sequence_Atomic(ISerializationContext context, OpaqueExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, RamPackage.Literals.OPAQUE_EXPRESSION__BODY) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, RamPackage.Literals.OPAQUE_EXPRESSION__BODY));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAtomicAccess().getBodyFeatureParserRuleCall_2_1_0(), semanticObject.getBody());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ValueSpecification returns LogicalOperator
	 *     Conditional returns LogicalOperator
	 *     Conditional.Conditional_1_0 returns LogicalOperator
	 *     Or returns LogicalOperator
	 *     Or.Or_1_0 returns LogicalOperator
	 *     And returns LogicalOperator
	 *     And.And_1_0 returns LogicalOperator
	 *     BitwiseOR returns LogicalOperator
	 *     BitwiseOR.LogicalOperator_1_0 returns LogicalOperator
	 *     BitwiseXOR returns LogicalOperator
	 *     BitwiseXOR.LogicalOperator_1_0 returns LogicalOperator
	 *     BitwiseAnd returns LogicalOperator
	 *     BitwiseAnd.LogicalOperator_1_0 returns LogicalOperator
	 *     Equality returns LogicalOperator
	 *     Equality.Equality_1_0 returns LogicalOperator
	 *     Comparison returns LogicalOperator
	 *     Comparison.Comparison_1_0 returns LogicalOperator
	 *     BitwiseShift returns LogicalOperator
	 *     BitwiseShift.Shift_1_0 returns LogicalOperator
	 *     PlusOrMinus returns LogicalOperator
	 *     PlusOrMinus.Plus_1_0_0_0 returns LogicalOperator
	 *     PlusOrMinus.Minus_1_0_1_0 returns LogicalOperator
	 *     MulOrDiv returns LogicalOperator
	 *     MulOrDiv.MulDivMod_1_0 returns LogicalOperator
	 *     Primary returns LogicalOperator
	 *
	 * Constraint:
	 *     (
	 *         (left=BitwiseOR_LogicalOperator_1_0 op='|' right=BitwiseXOR) | 
	 *         (left=BitwiseXOR_LogicalOperator_1_0 op='^' right=BitwiseAnd) | 
	 *         (left=BitwiseAnd_LogicalOperator_1_0 op='&' right=Equality)
	 *     )
	 */
	protected void sequence_BitwiseAnd_BitwiseOR_BitwiseXOR(ISerializationContext context, LogicalOperator semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ValueSpecification returns Shift
	 *     Conditional returns Shift
	 *     Conditional.Conditional_1_0 returns Shift
	 *     Or returns Shift
	 *     Or.Or_1_0 returns Shift
	 *     And returns Shift
	 *     And.And_1_0 returns Shift
	 *     BitwiseOR returns Shift
	 *     BitwiseOR.LogicalOperator_1_0 returns Shift
	 *     BitwiseXOR returns Shift
	 *     BitwiseXOR.LogicalOperator_1_0 returns Shift
	 *     BitwiseAnd returns Shift
	 *     BitwiseAnd.LogicalOperator_1_0 returns Shift
	 *     Equality returns Shift
	 *     Equality.Equality_1_0 returns Shift
	 *     Comparison returns Shift
	 *     Comparison.Comparison_1_0 returns Shift
	 *     BitwiseShift returns Shift
	 *     BitwiseShift.Shift_1_0 returns Shift
	 *     PlusOrMinus returns Shift
	 *     PlusOrMinus.Plus_1_0_0_0 returns Shift
	 *     PlusOrMinus.Minus_1_0_1_0 returns Shift
	 *     MulOrDiv returns Shift
	 *     MulOrDiv.MulDivMod_1_0 returns Shift
	 *     Primary returns Shift
	 *
	 * Constraint:
	 *     (left=BitwiseShift_Shift_1_0 (op='>>' | op='<<' | op='>>>') right=PlusOrMinus)
	 */
	protected void sequence_BitwiseShift(ISerializationContext context, Shift semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ValueSpecification returns Comparison
	 *     Conditional returns Comparison
	 *     Conditional.Conditional_1_0 returns Comparison
	 *     Or returns Comparison
	 *     Or.Or_1_0 returns Comparison
	 *     And returns Comparison
	 *     And.And_1_0 returns Comparison
	 *     BitwiseOR returns Comparison
	 *     BitwiseOR.LogicalOperator_1_0 returns Comparison
	 *     BitwiseXOR returns Comparison
	 *     BitwiseXOR.LogicalOperator_1_0 returns Comparison
	 *     BitwiseAnd returns Comparison
	 *     BitwiseAnd.LogicalOperator_1_0 returns Comparison
	 *     Equality returns Comparison
	 *     Equality.Equality_1_0 returns Comparison
	 *     Comparison returns Comparison
	 *     Comparison.Comparison_1_0 returns Comparison
	 *     BitwiseShift returns Comparison
	 *     BitwiseShift.Shift_1_0 returns Comparison
	 *     PlusOrMinus returns Comparison
	 *     PlusOrMinus.Plus_1_0_0_0 returns Comparison
	 *     PlusOrMinus.Minus_1_0_1_0 returns Comparison
	 *     MulOrDiv returns Comparison
	 *     MulOrDiv.MulDivMod_1_0 returns Comparison
	 *     Primary returns Comparison
	 *
	 * Constraint:
	 *     (left=Comparison_Comparison_1_0 (op='>=' | op='<=' | op='>' | op='<') right=BitwiseShift)
	 */
	protected void sequence_Comparison(ISerializationContext context, Comparison semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ValueSpecification returns Conditional
	 *     Conditional returns Conditional
	 *     Conditional.Conditional_1_0 returns Conditional
	 *     Or returns Conditional
	 *     Or.Or_1_0 returns Conditional
	 *     And returns Conditional
	 *     And.And_1_0 returns Conditional
	 *     BitwiseOR returns Conditional
	 *     BitwiseOR.LogicalOperator_1_0 returns Conditional
	 *     BitwiseXOR returns Conditional
	 *     BitwiseXOR.LogicalOperator_1_0 returns Conditional
	 *     BitwiseAnd returns Conditional
	 *     BitwiseAnd.LogicalOperator_1_0 returns Conditional
	 *     Equality returns Conditional
	 *     Equality.Equality_1_0 returns Conditional
	 *     Comparison returns Conditional
	 *     Comparison.Comparison_1_0 returns Conditional
	 *     BitwiseShift returns Conditional
	 *     BitwiseShift.Shift_1_0 returns Conditional
	 *     PlusOrMinus returns Conditional
	 *     PlusOrMinus.Plus_1_0_0_0 returns Conditional
	 *     PlusOrMinus.Minus_1_0_1_0 returns Conditional
	 *     MulOrDiv returns Conditional
	 *     MulOrDiv.MulDivMod_1_0 returns Conditional
	 *     Primary returns Conditional
	 *
	 * Constraint:
	 *     (condition=Conditional_Conditional_1_0 expressionT=Conditional expressionF=Conditional)
	 */
	protected void sequence_Conditional(ISerializationContext context, Conditional semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, RamPackage.Literals.TERNARY__CONDITION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, RamPackage.Literals.TERNARY__CONDITION));
			if (transientValues.isValueTransient(semanticObject, RamPackage.Literals.TERNARY__EXPRESSION_T) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, RamPackage.Literals.TERNARY__EXPRESSION_T));
			if (transientValues.isValueTransient(semanticObject, RamPackage.Literals.TERNARY__EXPRESSION_F) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, RamPackage.Literals.TERNARY__EXPRESSION_F));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getConditionalAccess().getConditionalConditionAction_1_0(), semanticObject.getCondition());
		feeder.accept(grammarAccess.getConditionalAccess().getExpressionTConditionalParserRuleCall_1_2_0(), semanticObject.getExpressionT());
		feeder.accept(grammarAccess.getConditionalAccess().getExpressionFConditionalParserRuleCall_1_4_0(), semanticObject.getExpressionF());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ValueSpecification returns Equality
	 *     Conditional returns Equality
	 *     Conditional.Conditional_1_0 returns Equality
	 *     Or returns Equality
	 *     Or.Or_1_0 returns Equality
	 *     And returns Equality
	 *     And.And_1_0 returns Equality
	 *     BitwiseOR returns Equality
	 *     BitwiseOR.LogicalOperator_1_0 returns Equality
	 *     BitwiseXOR returns Equality
	 *     BitwiseXOR.LogicalOperator_1_0 returns Equality
	 *     BitwiseAnd returns Equality
	 *     BitwiseAnd.LogicalOperator_1_0 returns Equality
	 *     Equality returns Equality
	 *     Equality.Equality_1_0 returns Equality
	 *     Comparison returns Equality
	 *     Comparison.Comparison_1_0 returns Equality
	 *     BitwiseShift returns Equality
	 *     BitwiseShift.Shift_1_0 returns Equality
	 *     PlusOrMinus returns Equality
	 *     PlusOrMinus.Plus_1_0_0_0 returns Equality
	 *     PlusOrMinus.Minus_1_0_1_0 returns Equality
	 *     MulOrDiv returns Equality
	 *     MulOrDiv.MulDivMod_1_0 returns Equality
	 *     Primary returns Equality
	 *
	 * Constraint:
	 *     (left=Equality_Equality_1_0 (op='==' | op='!=') right=Comparison)
	 */
	protected void sequence_Equality(ISerializationContext context, Equality semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ValueSpecification returns MulDivMod
	 *     Conditional returns MulDivMod
	 *     Conditional.Conditional_1_0 returns MulDivMod
	 *     Or returns MulDivMod
	 *     Or.Or_1_0 returns MulDivMod
	 *     And returns MulDivMod
	 *     And.And_1_0 returns MulDivMod
	 *     BitwiseOR returns MulDivMod
	 *     BitwiseOR.LogicalOperator_1_0 returns MulDivMod
	 *     BitwiseXOR returns MulDivMod
	 *     BitwiseXOR.LogicalOperator_1_0 returns MulDivMod
	 *     BitwiseAnd returns MulDivMod
	 *     BitwiseAnd.LogicalOperator_1_0 returns MulDivMod
	 *     Equality returns MulDivMod
	 *     Equality.Equality_1_0 returns MulDivMod
	 *     Comparison returns MulDivMod
	 *     Comparison.Comparison_1_0 returns MulDivMod
	 *     BitwiseShift returns MulDivMod
	 *     BitwiseShift.Shift_1_0 returns MulDivMod
	 *     PlusOrMinus returns MulDivMod
	 *     PlusOrMinus.Plus_1_0_0_0 returns MulDivMod
	 *     PlusOrMinus.Minus_1_0_1_0 returns MulDivMod
	 *     MulOrDiv returns MulDivMod
	 *     MulOrDiv.MulDivMod_1_0 returns MulDivMod
	 *     Primary returns MulDivMod
	 *
	 * Constraint:
	 *     (left=MulOrDiv_MulDivMod_1_0 (op='*' | op='/' | op='%') right=Primary)
	 */
	protected void sequence_MulOrDiv(ISerializationContext context, MulDivMod semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ValueSpecification returns Or
	 *     Conditional returns Or
	 *     Conditional.Conditional_1_0 returns Or
	 *     Or returns Or
	 *     Or.Or_1_0 returns Or
	 *     And returns Or
	 *     And.And_1_0 returns Or
	 *     BitwiseOR returns Or
	 *     BitwiseOR.LogicalOperator_1_0 returns Or
	 *     BitwiseXOR returns Or
	 *     BitwiseXOR.LogicalOperator_1_0 returns Or
	 *     BitwiseAnd returns Or
	 *     BitwiseAnd.LogicalOperator_1_0 returns Or
	 *     Equality returns Or
	 *     Equality.Equality_1_0 returns Or
	 *     Comparison returns Or
	 *     Comparison.Comparison_1_0 returns Or
	 *     BitwiseShift returns Or
	 *     BitwiseShift.Shift_1_0 returns Or
	 *     PlusOrMinus returns Or
	 *     PlusOrMinus.Plus_1_0_0_0 returns Or
	 *     PlusOrMinus.Minus_1_0_1_0 returns Or
	 *     MulOrDiv returns Or
	 *     MulOrDiv.MulDivMod_1_0 returns Or
	 *     Primary returns Or
	 *
	 * Constraint:
	 *     (left=Or_Or_1_0 right=And)
	 */
	protected void sequence_Or(ISerializationContext context, Or semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, RamPackage.Literals.BINARY__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, RamPackage.Literals.BINARY__LEFT));
			if (transientValues.isValueTransient(semanticObject, RamPackage.Literals.BINARY__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, RamPackage.Literals.BINARY__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getOrAccess().getOrLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getOrAccess().getRightAndParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ValueSpecification returns Minus
	 *     Conditional returns Minus
	 *     Conditional.Conditional_1_0 returns Minus
	 *     Or returns Minus
	 *     Or.Or_1_0 returns Minus
	 *     And returns Minus
	 *     And.And_1_0 returns Minus
	 *     BitwiseOR returns Minus
	 *     BitwiseOR.LogicalOperator_1_0 returns Minus
	 *     BitwiseXOR returns Minus
	 *     BitwiseXOR.LogicalOperator_1_0 returns Minus
	 *     BitwiseAnd returns Minus
	 *     BitwiseAnd.LogicalOperator_1_0 returns Minus
	 *     Equality returns Minus
	 *     Equality.Equality_1_0 returns Minus
	 *     Comparison returns Minus
	 *     Comparison.Comparison_1_0 returns Minus
	 *     BitwiseShift returns Minus
	 *     BitwiseShift.Shift_1_0 returns Minus
	 *     PlusOrMinus returns Minus
	 *     PlusOrMinus.Plus_1_0_0_0 returns Minus
	 *     PlusOrMinus.Minus_1_0_1_0 returns Minus
	 *     MulOrDiv returns Minus
	 *     MulOrDiv.MulDivMod_1_0 returns Minus
	 *     Primary returns Minus
	 *
	 * Constraint:
	 *     (left=PlusOrMinus_Minus_1_0_1_0 right=MulOrDiv)
	 */
	protected void sequence_PlusOrMinus(ISerializationContext context, Minus semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, RamPackage.Literals.BINARY__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, RamPackage.Literals.BINARY__LEFT));
			if (transientValues.isValueTransient(semanticObject, RamPackage.Literals.BINARY__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, RamPackage.Literals.BINARY__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getPlusOrMinusAccess().getMinusLeftAction_1_0_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getPlusOrMinusAccess().getRightMulOrDivParserRuleCall_1_1_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ValueSpecification returns Plus
	 *     Conditional returns Plus
	 *     Conditional.Conditional_1_0 returns Plus
	 *     Or returns Plus
	 *     Or.Or_1_0 returns Plus
	 *     And returns Plus
	 *     And.And_1_0 returns Plus
	 *     BitwiseOR returns Plus
	 *     BitwiseOR.LogicalOperator_1_0 returns Plus
	 *     BitwiseXOR returns Plus
	 *     BitwiseXOR.LogicalOperator_1_0 returns Plus
	 *     BitwiseAnd returns Plus
	 *     BitwiseAnd.LogicalOperator_1_0 returns Plus
	 *     Equality returns Plus
	 *     Equality.Equality_1_0 returns Plus
	 *     Comparison returns Plus
	 *     Comparison.Comparison_1_0 returns Plus
	 *     BitwiseShift returns Plus
	 *     BitwiseShift.Shift_1_0 returns Plus
	 *     PlusOrMinus returns Plus
	 *     PlusOrMinus.Plus_1_0_0_0 returns Plus
	 *     PlusOrMinus.Minus_1_0_1_0 returns Plus
	 *     MulOrDiv returns Plus
	 *     MulOrDiv.MulDivMod_1_0 returns Plus
	 *     Primary returns Plus
	 *
	 * Constraint:
	 *     (left=PlusOrMinus_Plus_1_0_0_0 right=MulOrDiv)
	 */
	protected void sequence_PlusOrMinus(ISerializationContext context, Plus semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, RamPackage.Literals.BINARY__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, RamPackage.Literals.BINARY__LEFT));
			if (transientValues.isValueTransient(semanticObject, RamPackage.Literals.BINARY__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, RamPackage.Literals.BINARY__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getPlusOrMinusAccess().getPlusLeftAction_1_0_0_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getPlusOrMinusAccess().getRightMulOrDivParserRuleCall_1_1_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ValueSpecification returns Not
	 *     Conditional returns Not
	 *     Conditional.Conditional_1_0 returns Not
	 *     Or returns Not
	 *     Or.Or_1_0 returns Not
	 *     And returns Not
	 *     And.And_1_0 returns Not
	 *     BitwiseOR returns Not
	 *     BitwiseOR.LogicalOperator_1_0 returns Not
	 *     BitwiseXOR returns Not
	 *     BitwiseXOR.LogicalOperator_1_0 returns Not
	 *     BitwiseAnd returns Not
	 *     BitwiseAnd.LogicalOperator_1_0 returns Not
	 *     Equality returns Not
	 *     Equality.Equality_1_0 returns Not
	 *     Comparison returns Not
	 *     Comparison.Comparison_1_0 returns Not
	 *     BitwiseShift returns Not
	 *     BitwiseShift.Shift_1_0 returns Not
	 *     PlusOrMinus returns Not
	 *     PlusOrMinus.Plus_1_0_0_0 returns Not
	 *     PlusOrMinus.Minus_1_0_1_0 returns Not
	 *     MulOrDiv returns Not
	 *     MulOrDiv.MulDivMod_1_0 returns Not
	 *     Primary returns Not
	 *
	 * Constraint:
	 *     expression=Primary
	 */
	protected void sequence_Primary(ISerializationContext context, Not semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, RamPackage.Literals.UNARY__EXPRESSION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, RamPackage.Literals.UNARY__EXPRESSION));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getPrimaryAccess().getExpressionPrimaryParserRuleCall_0_2_0(), semanticObject.getExpression());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ValueSpecification returns PostIncrementOrDecrement
	 *     Conditional returns PostIncrementOrDecrement
	 *     Conditional.Conditional_1_0 returns PostIncrementOrDecrement
	 *     Or returns PostIncrementOrDecrement
	 *     Or.Or_1_0 returns PostIncrementOrDecrement
	 *     And returns PostIncrementOrDecrement
	 *     And.And_1_0 returns PostIncrementOrDecrement
	 *     BitwiseOR returns PostIncrementOrDecrement
	 *     BitwiseOR.LogicalOperator_1_0 returns PostIncrementOrDecrement
	 *     BitwiseXOR returns PostIncrementOrDecrement
	 *     BitwiseXOR.LogicalOperator_1_0 returns PostIncrementOrDecrement
	 *     BitwiseAnd returns PostIncrementOrDecrement
	 *     BitwiseAnd.LogicalOperator_1_0 returns PostIncrementOrDecrement
	 *     Equality returns PostIncrementOrDecrement
	 *     Equality.Equality_1_0 returns PostIncrementOrDecrement
	 *     Comparison returns PostIncrementOrDecrement
	 *     Comparison.Comparison_1_0 returns PostIncrementOrDecrement
	 *     BitwiseShift returns PostIncrementOrDecrement
	 *     BitwiseShift.Shift_1_0 returns PostIncrementOrDecrement
	 *     PlusOrMinus returns PostIncrementOrDecrement
	 *     PlusOrMinus.Plus_1_0_0_0 returns PostIncrementOrDecrement
	 *     PlusOrMinus.Minus_1_0_1_0 returns PostIncrementOrDecrement
	 *     MulOrDiv returns PostIncrementOrDecrement
	 *     MulOrDiv.MulDivMod_1_0 returns PostIncrementOrDecrement
	 *     Primary returns PostIncrementOrDecrement
	 *
	 * Constraint:
	 *     (expression=Atomic (op='++' | op='--'))
	 */
	protected void sequence_Primary(ISerializationContext context, PostIncrementOrDecrement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ValueSpecification returns PreIncrementOrDecrement
	 *     Conditional returns PreIncrementOrDecrement
	 *     Conditional.Conditional_1_0 returns PreIncrementOrDecrement
	 *     Or returns PreIncrementOrDecrement
	 *     Or.Or_1_0 returns PreIncrementOrDecrement
	 *     And returns PreIncrementOrDecrement
	 *     And.And_1_0 returns PreIncrementOrDecrement
	 *     BitwiseOR returns PreIncrementOrDecrement
	 *     BitwiseOR.LogicalOperator_1_0 returns PreIncrementOrDecrement
	 *     BitwiseXOR returns PreIncrementOrDecrement
	 *     BitwiseXOR.LogicalOperator_1_0 returns PreIncrementOrDecrement
	 *     BitwiseAnd returns PreIncrementOrDecrement
	 *     BitwiseAnd.LogicalOperator_1_0 returns PreIncrementOrDecrement
	 *     Equality returns PreIncrementOrDecrement
	 *     Equality.Equality_1_0 returns PreIncrementOrDecrement
	 *     Comparison returns PreIncrementOrDecrement
	 *     Comparison.Comparison_1_0 returns PreIncrementOrDecrement
	 *     BitwiseShift returns PreIncrementOrDecrement
	 *     BitwiseShift.Shift_1_0 returns PreIncrementOrDecrement
	 *     PlusOrMinus returns PreIncrementOrDecrement
	 *     PlusOrMinus.Plus_1_0_0_0 returns PreIncrementOrDecrement
	 *     PlusOrMinus.Minus_1_0_1_0 returns PreIncrementOrDecrement
	 *     MulOrDiv returns PreIncrementOrDecrement
	 *     MulOrDiv.MulDivMod_1_0 returns PreIncrementOrDecrement
	 *     Primary returns PreIncrementOrDecrement
	 *
	 * Constraint:
	 *     ((op='++' | op='--') expression=Atomic)
	 */
	protected void sequence_Primary(ISerializationContext context, PreIncrementOrDecrement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ValueSpecification returns UnaryMinus
	 *     Conditional returns UnaryMinus
	 *     Conditional.Conditional_1_0 returns UnaryMinus
	 *     Or returns UnaryMinus
	 *     Or.Or_1_0 returns UnaryMinus
	 *     And returns UnaryMinus
	 *     And.And_1_0 returns UnaryMinus
	 *     BitwiseOR returns UnaryMinus
	 *     BitwiseOR.LogicalOperator_1_0 returns UnaryMinus
	 *     BitwiseXOR returns UnaryMinus
	 *     BitwiseXOR.LogicalOperator_1_0 returns UnaryMinus
	 *     BitwiseAnd returns UnaryMinus
	 *     BitwiseAnd.LogicalOperator_1_0 returns UnaryMinus
	 *     Equality returns UnaryMinus
	 *     Equality.Equality_1_0 returns UnaryMinus
	 *     Comparison returns UnaryMinus
	 *     Comparison.Comparison_1_0 returns UnaryMinus
	 *     BitwiseShift returns UnaryMinus
	 *     BitwiseShift.Shift_1_0 returns UnaryMinus
	 *     PlusOrMinus returns UnaryMinus
	 *     PlusOrMinus.Plus_1_0_0_0 returns UnaryMinus
	 *     PlusOrMinus.Minus_1_0_1_0 returns UnaryMinus
	 *     MulOrDiv returns UnaryMinus
	 *     MulOrDiv.MulDivMod_1_0 returns UnaryMinus
	 *     Primary returns UnaryMinus
	 *
	 * Constraint:
	 *     expression=Primary
	 */
	protected void sequence_Primary(ISerializationContext context, UnaryMinus semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, RamPackage.Literals.UNARY__EXPRESSION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, RamPackage.Literals.UNARY__EXPRESSION));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getPrimaryAccess().getExpressionPrimaryParserRuleCall_1_2_0(), semanticObject.getExpression());
		feeder.finish();
	}
	
	
}
